default_serverPort=9000
default_driverDatabase=com.mysql.jdbc.Driver
default_urlDatabase=jdbc:mysql://localhost:3306/auto_servis
default_userDatabase=root
default_passwordDatabase=

serverPort=
driverDatabase=
urlDatabase=
userDatabase=
passwordDatabase=